********************Jai Bhole Nath***********************
रुद्राष्टकम लिरिक्स
नमामीशमीशान निर्वाणरूपं
विभुं व्यापकं ब्रह्मवेदस्वरूपम्
निजं निर्गुणं निर्विकल्पं निरीहं
चिदाकाशमाकाशवासं भजेहम्

निराकारमोङ्करमूलं तुरीयं
गिराज्ञानगोतीतमीशं गिरीशम् ।
करालं महाकालकालं कृपालं
गुणागारसंसारपारं नतोहम्

तुषाराद्रिसंकाशगौरं गभिरं
मनोभूतकोटिप्रभाश्री शरीरम् ।
स्फुरन्मौलिकल्लोलिनी चारुगङ्गा
लसद्भालबालेन्दु कण्ठे भुजङ्गा

चलत्कुण्डलं भ्रूसुनेत्रं विशालं
प्रसन्नाननं नीलकण्ठं दयालम् ।
मृगाधीशचर्माम्बरं मुण्डमालं
प्रियं शङ्करं सर्वनाथं भजामि

प्रचण्डं प्रकृष्टं प्रगल्भं परेशं
अखण्डं अजं भानुकोटिप्रकाशं ।
त्र्यःशूलनिर्मूलनं शूलपाणिं
भजेहं भवानीपतिं भावगम्यम्

कलातीतकल्याण कल्पान्तकारी
सदा सज्जनानन्ददाता पुरारी ।
चिदानन्दसंदोह मोहापहारी
प्रसीद प्रसीद प्रभो मन्मथारी

न यावद् उमानाथपादारविन्दं
भजन्तीह लोके परे वा नराणाम् ।
न तावत्सुखं शान्ति सन्तापनाशं
प्रसीद प्रभो सर्वभूताधिवासं

न जानामि योगं जपं नैव पूजां
नतोहं सदा सर्वदा शम्भुतुभ्यम् ।
जराजन्मदुःखौघ तातप्यमानं
प्रभो पाहि आपन्नमामीश शंभो

 
 

रुद्राष्टक का अर्थ

हे भगवन ईशान को मेरा प्रणाम ऐसे भगवान जो कि निर्वाण रूप हैं जो कि महान ॐ के दाता हैं जो सम्पूर्ण ब्रह्माण में व्यापत हैं जो अपने आपको धारण किये हुए हैं जिनके सामने गुण अवगुण का कोई महत्व नहीं, जिनका कोई विकल्प नहीं, जो निष्पक्ष हैं जिनका आकार आकाश के समान हैं जिसे मापा नहीं जा सकता उनकी मैं उपासना करता हूँ |
 
 

जिनका कोई आकार नहीं, जो ॐ के मूल हैं, जिनका कोई राज्य नहीं, जो गिरी के वासी हैं, जो कि सभी ज्ञान, शब्द से परे हैं, जो कि कैलाश के स्वामी हैं, जिनका रूप भयावह हैं, जो कि काल के स्वामी हैं, जो उदार एवम् दयालु हैं, जो गुणों का खजाना हैं, जो पुरे संसार के परे हैं उनके सामने मैं नत मस्तक हूँ |
 
 

जो कि बर्फ के समान शील हैं, जिनका मुख सुंदर हैं, जो गौर रंग के हैं जो गहन चिंतन में हैं, जो सभी प्राणियों के मन में हैं, जिनका वैभव अपार हैं, जिनकी देह सुंदर हैं, जिनके मस्तक पर तेज हैं जिनकी जटाओ में लहलहारती गंगा हैं, जिनके चमकते हुए मस्तक पर चाँद हैं, और जिनके कंठ पर सर्प का वास हैं |
 
 

जिनके कानों में बालियाँ हैं, जिनकी सुन्दर भौंहें और बड़ी-बड़ी आँखे हैं जिनके चेहरे पर सुख का भाव हैं जिनके कंठ में विष का वास हैं जो दयालु हैं, जिनके वस्त्र शेर की खाल हैं, जिनके गले में मुंड की माला हैं ऐसे प्रिय शंकर पुरे संसार के नाथ हैं उनको मैं पूजता हूँ |
 
 

जो भयंकर हैं, जो परिपक्व साहसी हैं, जो श्रेष्ठ हैं अखंड है जो अजन्मे हैं जो सहस्त्र सूर्य के सामान प्रकाशवान हैं जिनके पास त्रिशूल हैं जिनका कोई मूल नहीं हैं जिनमे किसी भी मूल का नाश करने की शक्ति हैं ऐसे त्रिशूल धारी माँ भगवती के पति जो प्रेम से जीते जा सकते हैं उन्हें मैं वन्दन करता हूँ |
 
 

जो काल के बंधे नहीं हैं, जो कल्याणकारी हैं, जो विनाशक भी हैं,जो हमेशा आशीर्वाद देते है और धर्म का साथ देते हैं , जो अधर्मी का नाश करते हैं, जो चित्त का आनंद हैं, जो जूनून हैं जो मुझसे खुश रहे ऐसे भगवान जो कामदेव नाशी हैं उन्हें मेरा प्रणाम |
 
 

जो यथावत नहीं हैं, ऐसे उमा पति के चरणों में कमल वन्दन करता हैं ऐसे भगवान को पूरे लोक के नर नारी पूजते हैं, जो सुख हैं, शांति हैं, जो सारे दुखो का नाश करते हैं जो सभी जगह वास करते हैं |
 
 

मैं कुछ नहीं जानता, ना योग, न जप न ही पूजा, हे देव मैं आपके सामने अपना मस्तक हमेशा झुकाता हूँ, सभी संसारिक कष्टों, दुःख दर्द से मेरी रक्षा करे. मेरी बुढ़ापे के कष्टों से से रक्षा करें | मैं सदा ऐसे शिव शम्भु को प्रणाम करता हूँ |
 
